# testing-stanimir

./: .gitignore  README.md  build.gradle  gradle-app.setting
JavaTasksNew/: .gitignore
JavaTasksNew/src/com/stanimiriliev/collections/pagebean/: PageBean.java  Test.java
JavaTasksNew/src/com/stanimiriliev/exceptions/mylist/: MyList.java
JavaTasksNew/src/com/stanimiriliev/exceptions/readnumbers/: ReadNumbers.java
JavaTasksNew/src/com/stanimiriliev/io/dataclass/: DataClass.java
JavaTasksNew/src/com/stanimiriliev/io/directorybrowser/: DirectoryBrowser.java
JavaTasksNew/src/com/stanimiriliev/io/reader/: Reader.java
JavaTasksNew/src/com/stanimiriliev/io/reversetextfile/: ReversTextFile.java
JavaTasksNew/src/com/stanimiriliev/io/transferobject/: TransferObject.java
JavaTasksNew/src/com/stanimiriliev/io/writetextfile/: WriteTextFile.java
JavaTasksNew/src/com/stanimiriliev/javaintro/arraysettings/: ArraySettings.java  Test.java
JavaTasksNew/src/com/stanimiriliev/javaintro/greatestcommondivisor/: GreatestCommonDivisor.java  Test.java
src/: pom.xml
src/com/stanimiriliev/mocks/filter/: Endpoint.java  EndpointFilter.java  StartsWithKeyword.java
src/com/stanimiriliev/mocks/sms/: App.java  Sms.java  SmsGateway.java  SmsResponse.java  SmsSender.java  SmsValidator.java
src/com/stanimiriliev/mocks/userrepo/: User.java  UserDB.java  Validator.java
src/com/stanimiriliev/mocks/userrepository/: User.java  UserDB.java  UserRepository.java  Validator.java
src/com/stanimiriliev/products/: Coffee.java  Egg.java  Milk.java  Products.java
src/com/stanimiriliev/testing/warehousemanagement/: WarehouseManagement.java
test/com/stanimiriliev/mocks/filter/: EndpointFilterTest.java  StartsWithKeywordParameterizedTest.java  StartsWithKeywordTest.java
test/com/stanimiriliev/mocks/sms/: SendSMSMessagesTest.java  SmsValidatorTest.java
test/com/stanimiriliev/mocks/userrepo/: UserDBIsAdultTest.java  UserDBRegisterTest.java  ValidatorTest.java
test/com/stanimiriliev/mocks/userrepository/: UserRepositoryTest.java
test/com/stanimiriliev/testing/warehousemanagement/: WarehouseManagementTest.java
(+30 files in other folders)
