group 'clouway'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.clouway.MyClass'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:"log4j", name:"log4j", version:"1.2.17"
}

jar {
    manifest {
        attributes(
                'Class-Path': 'lib/log4j-1.2.17.jar',
                'Main-Class': 'com.clouway.MyClass'
        )
    }
}
