group 'clouway'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.clouway.MyClass'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:"log4j", name:"log4j", version:"1.2.17"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect{it.getName()}.join(''),
                'Main-Class': 'com.clouway.MyClass'
        )
    }
}
task copyLibs(type: Copy, dependsOn: build) {
    from configurations.compile
    into 'build/libs'
    println 'Done!'
}
task printStatus{
    doLast{
        println 'All libraries are copied!'
    }
}
printStatus.shouldRunAfter copyLibs